# taskqueueX

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  env.example  pom.xml
postman/: TaskQueueX.postman_collection.json
taskqueuex-api/: pom.xml
taskqueuex-api/src/main/java/com/taskqueuex/api/: TaskQueueXApiApplication.java
taskqueuex-api/src/main/java/com/taskqueuex/api/config/: MetricsConfig.java  MinioConfig.java  MinioHealthIndicator.java  RedisConfig.java  RedisHealthIndicator.java  SwaggerConfig.java
taskqueuex-api/src/main/java/com/taskqueuex/api/controller/: HealthController.java  JobController.java
taskqueuex-api/src/main/java/com/taskqueuex/api/dto/: CreateJobRequest.java  JobResponse.java  PagedResponse.java
taskqueuex-api/src/main/java/com/taskqueuex/api/exception/: DuplicateJobException.java  GlobalExceptionHandler.java  JobNotFoundException.java  RateLimitExceededException.java
taskqueuex-api/src/main/java/com/taskqueuex/api/filter/: CorrelationIdFilter.java  RateLimitFilter.java
taskqueuex-api/src/main/java/com/taskqueuex/api/ratelimit/: RedisRateLimiter.java
taskqueuex-api/src/main/java/com/taskqueuex/api/service/: JobService.java  QueueProducerService.java
taskqueuex-api/src/main/resources/: application.yml
taskqueuex-api/src/test/java/com/taskqueuex/api/controller/: JobControllerTest.java
taskqueuex-api/src/test/java/com/taskqueuex/api/integration/: JobIntegrationTest.java
taskqueuex-api/src/test/java/com/taskqueuex/api/service/: JobServiceTest.java
taskqueuex-common/: pom.xml
taskqueuex-common/src/main/java/com/taskqueuex/common/entity/: Job.java  JobAttempt.java
taskqueuex-common/src/main/java/com/taskqueuex/common/enums/: JobStatus.java  JobType.java
taskqueuex-common/src/main/java/com/taskqueuex/common/queue/: QueueConstants.java
taskqueuex-common/src/main/java/com/taskqueuex/common/repository/: JobAttemptRepository.java  JobRepository.java
taskqueuex-migrations/: pom.xml
taskqueuex-migrations/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_job_attempts_table.sql
taskqueuex-worker/: pom.xml
taskqueuex-worker/src/main/java/com/taskqueuex/worker/: TaskQueueXWorkerApplication.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/config/: MinioConfig.java  RedisConfig.java  WorkerConfig.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/consumer/: QueueConsumer.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/filter/: CorrelationIdFilter.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/handler/: JobHandler.java  JobHandlerRegistry.java  ReportGenerationHandler.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/retry/: RetryScheduler.java
taskqueuex-worker/src/main/java/com/taskqueuex/worker/service/: JobClaimService.java  StorageService.java
taskqueuex-worker/src/main/resources/: application.yml
